Project/Datathon#1/Datasets/orientation_candidats.csv (before)
﻿Candidat,Orientation
LECANUET (MRP),droite
DE GAULLE (UNR),droite
MARCILHACY (DVD),droite
TIXIER-VIGNANCOUR (EXD),droite
BARBU (DIV),gauche
ROCARD (PSU),gauche
DUCLOS (PCF),gauche
DEFFERRE (SFIO),gauche
POMPIDOU (UDR),droite
POHER (CD),droite
DUCATEL (DIV),gauche
KRIVINE (LCR),gauche
MITTERRAND (PS),gauche
MULLER (MDSR),gauche
DUMONT (ECO),gauche
GISCARD D'ESTAING (RI),droite
CHABAN-DELMAS (UDR),droite
RENOUVIN (NAR),gauche
ROYER (DVD),droite
LE PEN (FN),droite
HERAUD (DIV),sans
SEBAG (DIV),sans
BOUCHARDEAU (PSU),gauche
MARCHAIS (PCF),gauche
CREPEAU (MRG),gauche
LALONDE (ECO),sans
GISCARD D'ESTAING (UDF),droite
CHIRAC (RPR),droite
DEBRE (DVD),droite
GARAUD (DVD),droite
LAGUILLER (LO),gauche
LAJOINIE (PCF),gauche
JUQUIN ( ),gauche
WAECHTER (V),gauche
BARRE (UDF),droite
HUE (PCF),gauche
JOSPIN (PS),gauche
VOYNET (VERTS),gauche
BALLADUR (UDF),droite
DE VILLIERS (MPF),droite
CHEMINADE (POE),sans
BESANCENOT (LCR),gauche
TAUBIRA (PRG),gauche
CHEVENEMENT (P. REP),gauche
MAMERE (VERTS),gauche
LEPAGE (CAP 21),gauche
BAYROU (UDF),droite
MADELIN (DL),droite
CHIRAC (UMP),droite
BOUTIN (UDF DISS.),droite
MEGRET (MNR),droite
SAINT-JOSSE (CNPT),droite
BOVE,gauche
BUFFET (PC),gauche
ROYAL (PS),gauche
SARKOZY (UMP),droite
DE VILLIERS MPF),droite
NIHOUS (CNPT),droite
Philippe POUTOU (NPA),gauche
Jean-Luc MELENCHON (FG),gauche
François HOLLANDE (PS),gauche
Eva JOLY (EELV),gauche
François BAYROU (MODEM),droite
Nicolas SARKOZY (UMP),droite
Nicolas DUPONT-AIGNAN (DLR),droite
Marine LE PEN (FN),drotie
Jacques CHEMINADE (SP),sans

Project/Datathon#1/Datasets/orientation_candidats.csv (after)
﻿Candidat,Orientation
MITTERRAND (CIR),gauche
LECANUET (MRP),droite
DE GAULLE (UNR),droite
MARCILHACY (DVD),droite
TIXIER-VIGNANCOUR (EXD),droite
BARBU (DIV),gauche
KRIVINE (LCR),gauche
ROCARD (PSU),gauche
DUCLOS (PCF),gauche
DEFFERRE (SFIO),gauche
POMPIDOU (UDR),droite
POHER (CD),droite
DUCATEL (DIV),gauche
KRIVINE (LCR),gauche
MITTERRAND (PS),gauche
MULLER (MDSR),gauche
DUMONT (ECO),gauche
GISCARD D'ESTAING (RI),droite
CHABAN-DELMAS (UDR),droite
RENOUVIN (NAR),gauche
ROYER (DVD),droite
LE PEN (FN),droite
HERAUD (DIV),sans
SEBAG (DIV),sans
BOUCHARDEAU (PSU),gauche
MARCHAIS (PCF),gauche
CREPEAU (MRG),gauche
LALONDE (ECO),sans
GISCARD D'ESTAING (UDF),droite
CHIRAC (RPR),droite
DEBRE (DVD),droite
GARAUD (DVD),droite
LAGUILLER (LO),gauche
LAJOINIE (PCF),gauche
JUQUIN ( ),gauche
WAECHTER (V),gauche
BARRE (UDF),droite
HUE (PCF),gauche
JOSPIN (PS),gauche
VOYNET (VERTS),gauche
BALLADUR (UDF),droite
DE VILLIERS (MPF),droite
CHEMINADE (POE),sans
GLUCKSTEIN (PT),gauche
BESANCENOT (LCR),gauche
TAUBIRA (PRG),gauche
CHEVENEMENT (P. REP),gauche
MAMERE (VERTS),gauche
LEPAGE (CAP 21),gauche
BAYROU (UDF),droite
MADELIN (DL),droite
CHIRAC (UMP),droite
BOUTIN (UDF DISS.),droite
MEGRET (MNR),droite
SAINT-JOSSE (CNPT),droite
SCHIVARDI (PT),gauche
BOVE,gauche
BUFFET (PC),gauche
ROYAL (PS),gauche
SARKOZY (UMP),droite
DE VILLIERS MPF),droite
NIHOUS (CNPT),droite
Nathalie ARTHAUD (LO),gauche
Philippe POUTOU (NPA),gauche
Jean-Luc MELENCHON (FG),gauche
François HOLLANDE (PS),gauche
Eva JOLY (EELV),gauche
François BAYROU (MODEM),droite
Nicolas SARKOZY (UMP),droite
Nicolas DUPONT-AIGNAN (DLR),droite
Marine LE PEN (FN),drotie
Jacques CHEMINADE (SP),sans

Project/Datathon#1/Datasets/orientation_candidats.csv (diff)
@@ -1,9 +1,11 @@
 ﻿Candidat,Orientation
+MITTERRAND (CIR),gauche
 LECANUET (MRP),droite
 DE GAULLE (UNR),droite
 MARCILHACY (DVD),droite
 TIXIER-VIGNANCOUR (EXD),droite
 BARBU (DIV),gauche
+KRIVINE (LCR),gauche
 ROCARD (PSU),gauche
 DUCLOS (PCF),gauche
 DEFFERRE (SFIO),gauche
@@ -40,6 +42,7 @@ VOYNET (VERTS),gauche
 BALLADUR (UDF),droite
 DE VILLIERS (MPF),droite
 CHEMINADE (POE),sans
+GLUCKSTEIN (PT),gauche
 BESANCENOT (LCR),gauche
 TAUBIRA (PRG),gauche
 CHEVENEMENT (P. REP),gauche
@@ -51,12 +54,14 @@ CHIRAC (UMP),droite
 BOUTIN (UDF DISS.),droite
 MEGRET (MNR),droite
 SAINT-JOSSE (CNPT),droite
+SCHIVARDI (PT),gauche
 BOVE,gauche
 BUFFET (PC),gauche
 ROYAL (PS),gauche
 SARKOZY (UMP),droite
 DE VILLIERS MPF),droite
 NIHOUS (CNPT),droite
+Nathalie ARTHAUD (LO),gauche
 Philippe POUTOU (NPA),gauche
 Jean-Luc MELENCHON (FG),gauche
 François HOLLANDE (PS),gauche
